# IntelliJHelloWorld

./: .gitignore  build.properties  build.xml
src/: Greet.java  Main.java
