<?xml version="1.0" encoding="UTF-8"?>
<project name="intellijhelloworld" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.tox/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/compilefontconfig.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/javazic.jar"/>
      <include name="jre/lib/rhino.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/java-atk-wrapper.jar"/>
      <include name="jre/lib/ext/icedtea-sound.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  <!-- Modules -->
  
  
  <!-- Module IntelliJHelloWorld -->
  
  <dirname property="module.intellijhelloworld.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.intellijhelloworld" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.intellijhelloworld" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.intellijhelloworld" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.intellijhelloworld" value="-encoding UTF-8 -source 1.7 ${compiler.args}"/>
  
  <property name="intellijhelloworld.output.dir" value="${module.intellijhelloworld.basedir}/out/production/IntelliJHelloWorld"/>
  <property name="intellijhelloworld.testoutput.dir" value="${module.intellijhelloworld.basedir}/out/test/IntelliJHelloWorld"/>
  
  <path id="intellijhelloworld.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="intellijhelloworld.module.production.classpath">
    <path refid="${module.jdk.classpath.intellijhelloworld}"/>
  </path>
  
  <path id="intellijhelloworld.runtime.production.module.classpath">
    <pathelement location="${intellijhelloworld.output.dir}"/>
  </path>
  
  <path id="intellijhelloworld.module.classpath">
    <path refid="${module.jdk.classpath.intellijhelloworld}"/>
    <pathelement location="${intellijhelloworld.output.dir}"/>
  </path>
  
  <path id="intellijhelloworld.runtime.module.classpath">
    <pathelement location="${intellijhelloworld.testoutput.dir}"/>
    <pathelement location="${intellijhelloworld.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.intellijhelloworld">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.intellijhelloworld">
    <patternset refid="excluded.from.module.intellijhelloworld"/>
  </patternset>
  
  <path id="intellijhelloworld.module.sourcepath">
    <dirset dir="${module.intellijhelloworld.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.intellijhelloworld" depends="compile.module.intellijhelloworld.production,compile.module.intellijhelloworld.tests" description="Compile module IntelliJHelloWorld"/>
  
  <target name="compile.module.intellijhelloworld.production" description="Compile module IntelliJHelloWorld; production classes">
    <mkdir dir="${intellijhelloworld.output.dir}"/>
    <javac destdir="${intellijhelloworld.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.intellijhelloworld}/javac">
      <compilerarg line="${compiler.args.intellijhelloworld}"/>
      <bootclasspath refid="intellijhelloworld.module.bootclasspath"/>
      <classpath refid="intellijhelloworld.module.production.classpath"/>
      <src refid="intellijhelloworld.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.intellijhelloworld"/>
    </javac>
    
    <copy todir="${intellijhelloworld.output.dir}">
      <fileset dir="${module.intellijhelloworld.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.intellijhelloworld.tests" depends="compile.module.intellijhelloworld.production" description="compile module IntelliJHelloWorld; test classes" unless="skip.tests"/>
  
  <target name="clean.module.intellijhelloworld" description="cleanup module">
    <delete dir="${intellijhelloworld.output.dir}"/>
    <delete dir="${intellijhelloworld.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.intellijhelloworld" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.intellijhelloworld" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>